<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="target">
    orem ipsum dolor sit amet, consectetur adipisicing elit. Ab fuga odio officia porro quidem! A aperiam blanditiis
    consectetur culpa enim, harum impedit, laborum magnam nam omnis quibusdam ratione recusandae rerum suscipit tempore.
    Corporis doloremque dolorum enim error, est eum ex fugiat, ipsam magnam minus natus, neque nisi obcaecati
    praesentium repellat sit temporibus v
</div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab fuga odio officia porro quidem! A aperiam blanditiis
    consectetur culpa enim, harum impedit, laborum magnam nam omnis quibusdam ratione recusandae rerum suscipit tempore.
    Corporis doloremque dolorum enim error, est eum ex fugiat, ipsam magnam minus natus, neque nisi obcaecati
    praesentium repellat sit temporibus voluptate.
    Accusamus accusantium aliquam asperiores cumque libero modi nobis optio perferendis praesentium provident quibusdam,
    saepe suscipit tempore ullam vero, voluptate voluptatem? Accusamus aspernatur at deleniti dolore dolores exercitationem,
    explicabo hic, in itaque quia quidem quis quos temporibus tenetur velit vero voluptates. Dignissimos est inventore ipsam
    laboriosam laudantium sapiente.
</p>

</body>
</html>